<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mind-bridge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <title>my-react-app</title>
    <script type="module" crossorigin src="/mind-bridge/assets/index-BYFLD3I7.js"></script>
    <link rel="stylesheet" crossorigin href="/mind-bridge/assets/index-BZ--5Ive.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
